<!DOCTYPE html>
<html lang="es">
     <head>
	     <meta charset="UTF-8">
	     <title>Lyft</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header class="container editar">
            <div class="row">
                <div class="col-xs-2">
                    <a href="perfil.html" class="glyphicon glyphicon-remove close" aria-hidden="true"></a>
                </div>
                <div class="col-xs-7">
                    <h4 class="editar-perfil">Edit profile</h4>
                </div>
                <div class="col-xs-3">
                    <a href="perfil.html" class="guardar">Done</a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <a href="subir.html">
                    <div class="col-xs-4 padding">
                        <img src="img/perfil.png" class="img">
                    </div>
                    <div class="col-xs-8">
                        <p class="editar-foto">Profile photo</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-2 padding">
                    <span class="glyphicon glyphicon-home iconos" aria-hidden="true">
                </div>
                <div class="col-xs-10">
                    <input type="text" placeholder="Hometown" class="form-control info-input" id="home">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2 padding">
                    <span class="glyphicon glyphicon-music iconos" aria-hidden="true">
                </div>
                <div class="col-xs-10">
                    <input type="text" placeholder="Favorite music" class="form-control info-input" id="music">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2 padding">
                    <span class="glyphicon glyphicon-user iconos" aria-hidden="true">
                </div>
                <div class="col-xs-10">
                    <input type="text" placeholder="About me" class=" form-control info-input" id="usuario">
                </div>
            </div>
        </div>

         <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
         <script type="text/javascript" src="js/bootstrap.js"></script> 
         <script type="text/javascript" src="js/js.js"></script>   
    </body>
</html>