<!DOCTYPE html>
<html lang="es">
     <head>
	     <meta charset="UTF-8">
	     <title>Lyft</title>
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/main.css" rel="stylesheet" type="text/css">
     </head>
     <body>
         <div class="container" id="contenedor">
             <div class="col-xs-2 text-center">
                 <a href="index.html" class = "glyphicon glyphicon-menu-left" id="flecha"></a>
             </div>  
             <div class="sign-up">
                 <h3 class="up">Sign up</h3>
                 <p class="join">join now for free ride credit</p>
             </div>
         </div>
         <div class="container-fluid">
             <div class="input-group input">
                 <div class="input-group-btn">
                     <button type="button" class="btn btn-default"><img src="img/pe.png" class="bandera"><span class="caret"></span></button>
                     <button type="button" class="btn btn-default boton">+51</button>
                 </div>
                 <input type="tel" class="form-control numero" placeholder="123-456-789" id="input" maxlength="9">
             </div>
         </div>
         <p class="text-center">We'll send a text to verify your phone</p>
         <div class="col-xs-12 text-center" id="color">
             <a  id="next">Next</a>
         </div>

         <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
         <script type="text/javascript" src="js/bootstrap.js"></script> 
         <script type="text/javascript" src="js/js.js"></script> 
     </body>
</html>