<!DOCTYPE html>
<html lang="es">
     <head>
	     <meta charset="UTF-8">
	     <title>Lyft</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="css/main.css" rel="stylesheet" type="text/css">
         <link href="fonts/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="container editar">
            <div class="row">
                <div class="col-xs-2">
                    <a href="editar.html" class="glyphicon glyphicon-arrow-left regresar" aria-hidden="true"></a>
                </div>
                <div class="col-xs-7">
                    <h4 class="profile">Profile photo</h4>
                </div>
                <div class="col-xs-3">
                    <a href="editar.html" class="done">Done</a>
                </div>
            </div>
        </header>
        <img src="img/perfil.png" id="img" class="imagen">
        <input type="file" name="foto" id="foto">
        <button id="subir" class="update">Update</button>

         <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
         <script type="text/javascript" src="js/bootstrap.js"></script> 
         <script type="text/javascript" src="js/js.js"></script>   
    </body>
</html>