<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lyft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="icomoon/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="nav">
        <nav>
            <div class="menu_bar">
                <a href="" class="bt-menu"><img src="img/perfil.png"></a>
                <a href="" class="view">View profile</a>
                <h6 id="mostrar1"></h6>
            </div>
            <ul>
                <li><a href=""><span class="icon-home"></span>Home</a></li>
                <li><a href=""><span class="icon-regalo"></span>Free Rides</a></li>
                <li><a href=""><span class="icon-history"></span>Ride history</a></li>
                <li><a href=""><span class="icon-payment"></span>Payment</a></li>
                <li><a href=""><span class="icon-help"></span>Help</a></li>
                <li><a href=""><span class="icon-tuerca"></span>Settings</a></li>
                <li><a href=""><span class="icon-volante"></span>Sing up to drive</a></li>
            </ul>
        </nav>
    </header>
    <div class="section con-mapa">
            <span class="perfilClick"><a href=""><img src="img/perfil.png" class="user"></a></span>
            <span class="perfilClick1"><a href=""><img src="img/Lyftpink.png" class="pink"></a></span>
            <span class="perfilClick2"><a href="" class="icon-regalo regalo"></a></span>
            <div class="mapa" id="mapa"></div>
            <a href="" class="btn btn-default set">Set pickup</a> 
    </div>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script> 
    <script type="text/javascript" src="js/js.js"></script> 
    <script type="text/javascript" src="js/mapa.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDALlIGhacVfGTXm8QXijFJr2v8DIAWT4M" async defer></script> 
</body>
</html>